thymikee/jest-preset-angular/.github/actions/setup-codespace/action.yml
name: Setup code workspace ⚙️
description: 'Setup code workspace for testing and code quality checks'

inputs:
  node-version:
    required: false
    type: string
    default: '22'
  os:
    required: true
    type: string

runs:
  using: composite
  steps:
    - name: Setup Node version ⚙️
      uses: actions/setup-node@48b55a011bda9f5d6aeb4c2d9c7362e8dae4041e # v6
      with:
        cache: yarn
        cache-dependency-path: 'yarn.lock'
        node-version: ${{ inputs.node-version }}

    - name: Restore cached node modules ♻️
      id: cache-yarn
      uses: actions/cache@27d5ce7f107fe9357f9df03efb73ab90386fccae # v5
      with:
        path: |
          .yarn/cache
          node_modules
        key: ${{ inputs.os }}-${{ inputs.node-version }}-build-${{ hashFiles('**/yarn.lock') }}
        restore-keys: |
          ${{ inputs.os }}-${{ inputs.node-version }}-build

    - name: Install dependencies 🔧
      if: ${{ steps.cache-yarn.outputs.cache-hit != 'true' }}
      run: yarn install --immutable
      shell: bash

thymikee/jest-preset-angular/.github/workflows/pr-codes-check.yml
- name: Setup codespace ⚙️
  uses: ./.github/actions/setup-codespace
  with:
    node-version: 24.x
    os: ubuntu-latest

thymikee/jest-preset-angular/.github/workflows/tag-release.yml
- name: Setup codespace ⚙️
  uses: ./.github/actions/setup-codespace
  with:
    os: ubuntu-latest